<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content="LUNA mini - щеточка для очищения лица" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://beautytricks.ru/new/" />
    <meta property="og:image" content="https://beautytricks.ru/new/img/socseti.png" />
    <meta property="og:description" content="Щетка для умывания luna mini бережно и эффективно очистит кожу лица, подарит ощущение свежести и сияющий вид на каждый день." />
    
    <meta itemprop="name" content="LUNA mini - щеточка для очищения лица" />
    <meta itemprop="description" content="Щетка для умывания luna mini бережно и эффективно очистит кожу лица, подарит ощущение свежести и сияющий вид на каждый день." />
    <meta itemprop="image" content="https://beautytricks.ru/new/img/socseti.png" />

    <title>LUNA mini - щеточка для очищения лица</title>
    <meta name="description" content="Щетка для умывания luna mini бережно и эффективно очистит кожу лица, подарит ощущение свежести и сияющий вид на каждый день.">
    <meta name="keywords" content="luna mini, luna mini 2, луна мини, луна мини 2, щетка для очищения, щетка для умывания, уход на каждый день, бережное очищение лица, уход за кожей, массаж лица, мягкий пилинг лица, снятие макияжа, очищение пор, для всех типов кожи">
    <link rel="shortcut icon" href="ICO.ico" type="image/x-icon">
    <link rel="canonical" href="https://beautytricks.ru/new/">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./less/index.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <script type="text/javascript" src="./js/jQuery.js"></script>
    <script type="text/javascript" src="./js/carousel.js"></script>
</head>
<body>
    <div class="container">
        <h1 style="display: none;">LUNA mini - щеточка для очищения лица</h1>
        <div class="header">
            <div class="padding">
                <h2 class="header__title">LUNA mini</h2>
                <p class="header__description">щеточка для лица</p>
                <a href="#order" class="href-decor">
                    <button class="button header__btn">Сделать заказ</button>
                </a>
            </div>
            <div class="back-image">
                <p class="header__cost">
                    <span class="header__cost__old">3350р</span>
                    <br>1590р
                </p>
                <p class="header__sell sell-animation">СКИДКА 53%</p>
            </div>
        </div>
        <!-- /.header -->
        <div class="inform">
            <div class="inform__image">
                <p class="inform__image__present">+маска в подарок</p> 
                <img src="./img/123.png" alt="Luna-mini синего цвета">
            </div>
            <div class="inform__container">
                <div class="text-container">
                    <h2 class="inform__container__title">Чистое лицо - <br>естественное сияние</h2>
                    <p class="inform__container__description">Сколько не три, но твои руки никогда не очистят кожу так, как LUNA mini. Высокотехнологичное сочетание мягкого силикона и звукового воздействия проникает глубоко в твои поры, чтобы очистить их от 99,5% грязи, себума и ороговевших клеток. Это идеальное дополнение для твоей повседневной бьюти-рутины, которое заставит твою кожу сиять!</p>
                </div>
            </div>
        </div>
        <!-- /.information -->
        <div class="review">
            <div class="review__image">
                <img src="./img/promo_01.png" alt="Luna-mini желтого цвета в руках">
            </div>
            <div class="review__comment">
                <div class="review-carousel">
                    <div class="carousel-cell">
                        <img src="./img/carousel/review/people-1.png" alt="Фото человека">
                        <p class="review__comment__name">Ирина</p>
                        <p class="review__comment__text">"Отличный девайс, в сочетании с моей пенкой для умывания творит чудеса, рекомендую!"</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./img/carousel/review/people-2.png" alt="Фото человека">
                        <p class="review__comment__name">Мария</p>
                        <p class="review__comment__text">"Я никогда не была довольнее своей кожей, чем сейчас! Выгляжу, как с обложки журнала"</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./img/carousel/review/people-3.png" alt="Фото человека">
                        <p class="review__comment__name">Александра</p>
                        <p class="review__comment__text">"Удобный гаджет - заряда хватает очень надолго, сама щеточка много места не занимает"</p>
                    </div>
                    <div class="carousel-cell">
                        <img src="./img/carousel/review/people-4.png" alt="Фото человека">
                        <p class="review__comment__name">Екатерина</p>
                        <p class="review__comment__text">"Кожа приобрела природное сияние и стала ровнее. Вот что значит правильное очищение"</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.review -->
        <div class="holiday-offer">
            <div class="holiday-offer__back">
                <h2 class="holiday-offer__back__title">Праздничное <br>предложение</h2>
                <p class="holiday-offer__back__description">Дополнительная скидка <br>на вторую щеточку!</p>
                <p class="holiday-offer__back__tagline">Порадуй близких</p>
                <a href="#order" class="href-decor">
                    <button class="button holiday-offer__back__btn">Сделать заказ</button>
                </a>
            </div>
            <div class="holiday-offer__inform text-container">
                <h2 class="holiday-offer__inform__title">Для всех типов кожи</h2>
                <p class="holiday-offer__inform__description">LUNA mini с мягкими тонкими щетинками с одной стороны, а также с короткими и толстыми щетинками с другой, предназначена для типов кожи от нормальной до чувствительной и жирной.</p>
            </div>
        </div>
        <!-- /.holiday-offer -->
        <div class="advantages">
            <div class="advantages__back">
                <div class="text-container">
                    <h2 class="advantages__back__title">Мягкое очищение для более гладкой кожи</h2>
                    <p class="advantages__back__description">Нейлоновые щеточки и грубые мочалки могут нанести твоему лицу больше вреда, чем пользы. Сверхмягкий силикон LUNA mini никогда не навредит твоей коже. Нежные щетинки (в сочетании со звуковым воздействием) делают твою кожу гладкой, мягкой и упругой всего за одну минуту дважды в день.</p>
                </div>
            </div>
            <div class="advantages__list">
                <div class="text-container">
                    <p class="advantages__list__title">Сила T-Sonic</p>
                    <p class="advantages__list__info">Получи глубокое очищение. 8 000 пульсаций T-Sonic в минуту проникают глубоко в поры, чтобы очистить их от 99,5% грязи, себума и ороговевших клеток.</p>
                    <p class="advantages__list__title">В 35 раз гигиеничнее</p>
                    <p class="advantages__list__info">Шведские эксперты по красоте разработали мягкий, 100% водостойкий силикон, который будет очень заботлив к твоей коже. Он устойчив к бактериям и в 35 раз более гигиеничен, чем щетки для умывания с нейлоновой щетиной.</p>
                    <p class="advantages__list__title">Настраиваемое очищение</p>
                    <p class="advantages__list__info">Благодаря 8 различным уровням мощности LUNA mini позволяет настроить звуковую интенсивность или снизить ее. Настрой свою программу очищения, которая подойдет твоей уникальной коже.</p>
                </div>
            </div>
        </div>
        <!-- /.advantages -->
        <div class="instruction">
            <div class="instruction__video">
                <video id="video" width="100%" height="auto" autoplay loop="loop" preload="auto" muted playsinline>
                        <source src="./video/LUNA_mini_lendos.mp4"></source>
                        <source src="./video/LUNA_mini_lendos.webm"></source>
                        <!-- <source src="book.webm" type="video/webm"></source> -->
                </video>
            </div>
            <div class="instruction__list">
                <div class="text-container">
                    <h2 class="instruction__list__title">КАК ИСПОЛЬЗОВАТЬ</h2>
                    <div class="instruction__list__li">
                        <p class="number">1</p>
                        <div class="info">
                            <p class="info__title">Увлажни кожу лица</p>
                            <p class="info__description">Намочи LUNA mini 2. Нанеси свое любимое средство для умывания. Включи девайс.</p>
                        </div>
                    </div>
                    <!-- /.instruction__list__li -->
                    <div class="instruction__list__li">
                        <p class="number">2</p>
                        <div class="info">
                            <p class="info__title">Минута очищения</p>
                            <p class="info__description">Скользи LUNA mini 2 круговыми движениями по лицу. Таймер подаст сигнал о завершении процедуры.</p>
                        </div>
                    </div>
                    <!-- /.instruction__list__li -->
                    <div class="instruction__list__li">
                        <p class="number">3</p>
                        <div class="info">
                            <p class="info__title">Ополосни</p>
                            <p class="info__description">Поздравляем! Очищение завершено. Продолжи рутину своими любимыми средствами для ухода.</p>
                        </div>
                    </div>
                    <!-- /.instruction__list__li -->
                </div>
            </div>
        </div>
        <!-- /.instruction -->
        <div class="power">
            <div class="power__image">
                <img src="./img/girl-using-luna-mini-3.png" alt="Девушка с щеточками Luna-mini">
            </div>
            <div class="power__inform">
                <div class="text-container">
                    <h2 class="power__inform__title">Заряди один раз, используй месяцами</h2>
                    <p class="power__inform__count">300 использований от одного заряда</p>
                    <p class="power__inform__tagline">Не нужно менять <br>головки щетки!</p>
                    <p class="power__inform__description">LUNA mini гарантирует, что ее силиконовая головка будет работать долго. Нет необходимости когда-либо покупать замену.</p>
                </div>
            </div>
        </div>
        <div class="order">
            <div class="order__image">
                <img src="./img/34.png" alt="Картинка доставки">
            </div>
            <div class="order__info">
                <div class="text-container">
                    <h2 class="order__info__title">Доставка</h2>
                    <p class="order__info__description">Быстрая доставка курьером от двух дней. Стоимость: 350 - 450 руб. 
                        <br><br>Заказ оплачивается после получения товара. Сначала смотри, а потом плати. 
                        <br><br>Мы всегда проверяем товар перед отправкой и гарантируем 100% качество. 
                        <br><br>При оформлении заказа оператор уточнит у вас желаемый цвет щеточки
                    </p>
                </div>
            </div>
            <img src="./img/121.png" class="order__btm-image" alt="Luna-mini разных цветов">
            <div class="order__preview" id="order">
                <p class="order__preview__title">LUNA mini</p>
                <p class="order__preview__description">щеточка для лица</p>
                <div class="order-carousel">
                    <div class="carousel-cell"><img class="imgage" src="./img/carousel/product/product-1.png" alt="Luna-mini розового цвета"></div>
                    <div class="carousel-cell"><img class="imgage" src="./img/carousel/product/product-2.png" alt="Luna-mini розового цвета"></div>
                    <div class="carousel-cell"><img class="imgage" src="./img/carousel/product/product-3.png" alt="Luna-mini синего цвета"></div>
                    <div class="carousel-cell"><img class="imgage" src="./img/carousel/product/product-4.png" alt="Luna-mini синего цвета"></div>
                    <div class="carousel-cell"><img class="imgage" src="./img/carousel/product/product-5.png" alt="Luna-mini желтого цвета"></div>
                    <div class="carousel-cell"><img class="imgage" src="./img/carousel/product/product-6.png" alt="Luna-mini желтого цвета"></div>
                </div>
                <p class="order__preview__cost"><span>3350р</span><br>1590р</p>
                <form class="" action="https://lk.favobox.ru/api/Order/Add" method="post">
                    <input class="order__preview__name" type="text" name="Name" placeholder="Введите имя" required >
                    <input class="order__preview__phone" type="tel" name="Phone" placeholder="Введите телефон" required >
                    <button class="order__preview__btn button" >сделать заказ</button>
                    <input type="hidden" name="PartnerId" value="1718" />
                    <input type="hidden" name="ProcessingType" value="1" />
                    <input type="hidden" name="Products" value="4885;1;1590|4996;1;0" />
                    <input type="hidden" name="ProductUpsellPackageId" value="2294" />
                    <!-- TODO поправить RedirectUrl страница благодарности -->
                    <input type="hidden" name="RedirectUrl" value="https://beautytricks.ru/call.html" />
                    <input type="hidden" name="TimeZone" value="" />
                </form>
            </div>
        </div>
        <!-- /.power -->
        <div class="footer">
            <div class="text-container">
                <p class="footer__info">ИП БУРДАКОВ <br>ОГРН 319246800123746 <br>ИНН 244704751611</p>
                <a href="politics.html" target="_blank">
                    <p class="footer__policy">Политика конфиденциальности</p>
                </a>
            </div>
        </div>
        <!-- /.footer -->
    </div>
</body>
<script type="text/javascript" src="./js/index.js"></script>
</html>