<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <title>Спецпредложение от магазинов наших партнёров! Товары для по супер-цене! Скидки до 70%!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link media="all" href="css/main.css" rel="stylesheet" type="text/css">
    <link media="all" href="css/hint.css" rel="stylesheet" type="text/css">
    <link media="screen" href="css/carousel.css" rel="stylesheet">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.placeholder.js"></script>
    <script type="text/javascript" src="init.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
    <script>
        var comments = JSON.parse('[]');
        var openedComments = 0;
    </script>
	
	
	  <script src="ajax.js"></script>

<title>Поздравляем! Ваш заказ принят!</title>



<script src="countdown/countdown.js"></script>

 



</head>


<body style="background-color: #474b68;" class="man" cz-shortcut-listen="true">


<img style="display:none;" src="#" alt="cookie" height="1" width="1" border="0">
		<script type='text/javascript'>//<![CDATA[
window.onload=function(){
history.pushState(null, null, location.href);
window.onpopstate = function(event) {
    history.go(1);
};
}//]]> 

</script>

<style>
    .man .block-1 .top-title>div {
        background: url(phone-icon-2-lighter.png) center bottom no-repeat;
    }
    .dashed_frame {
        border: 1px dashed grey;
        border-radius: 10px;
        opacity: 1;
        background: none;
        top: 0;
        height: auto;
        padding: 15px 20px;
        width: 90%;
        margin-bottom: 20px;
    }
    .dashed_frame h2 {
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
    }
    .present {
        background-color: #eff2fa;
        border-radius: 10px;
        padding: 20px !important;
        height: 370px !important;
        border: 1px solid #e2dfe9;
    }
    .offer-head {
        left: -40px;
        position: relative;
    }
    .mail-box .head {
        font-family: sans-serif;
        font-size: 23px;
        font-style: italic;
        text-align: center;
        margin: 20px 0;
    }
    .mail-box .email_ss_holder {
        float: none;
        width: 100%;
        padding: 45px 10px 15px;
        text-align: center;
    }
    .mail-box .email_cc_input {
        border: 1px solid #dcdada;
        background-color: rgba(204, 204, 204, 0.16);
        width: 258px;
        color: #000;
    }
    .mail-box .btn_ss_holder {
        float: none;
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .mail-box .desc_cc_desc {
        margin: 45px 0px 0;
        color: #7b7b7b;
        font-size: 14px;
    }
    .present-descr {
        width: 58%;
        float: left;
        display:inline-block;   
        position:relative;
        text-align: center;
    }

    .present1 {
        float: left;
        text-align: center;
        width: 30%;
        margin: 0 5px;
    }
    .present1.last:after {
        clear: both;
    }
    .mail-box {
        background: url("img/mail-box.png") center top no-repeat;
        width: 42%;
        float: left;
        padding: 1px 45px;
        height: 252px;
    }
    .tov-gal-big {
        margin-top: 45px !important;
        border: 1px solid lightgrey;
    }
    .tov-gal-list {
        margin-top: 45px !important;
    }
    .thanks {
        margin: 43% auto;
        font-size:28px;
        text-align:center;
        line-height:36px
    }
    .thanks span {
        font-size:20px;
    }
.present-descr > span:nth-child(2){
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 30px;
        color: white;
        font-style: italic;
        font-size: 24px;
    }
    @media (max-width: 960px){
        .mail-box, .present-descr {
            float: none;
            width: 100%;
        }
        .present {
            height: 100% !important;
        }
        .present-descr {
            height: 500px;
        }

    .present-descr > span:nth-child(2){
        font-size: 24px;
        top: 10px;
        left: 10px;
    }
        .offer-head {
            left: -40px;
        }
        .thanks {
            width: 55%;
            margin: 25% auto;
        }
    }
    @media (max-width: 640px){
        .present1 {
            margin: 0 3px;
        }
        .present, .mail-box .head, .mail-box .desc_cc_desc {
            font-size: 80%;
        }
        .present-descr {
            height: 300px;
        }
        .mail-box .email_ss_holder {
            padding: 45px 0 15px;
        }
        .mail-box .email_cc_input {
            width: 100%;
        }
        .mail-box {
            height: 330px;
            background-size: contain;
        }
        .mail-box .head {
            margin: 15px 0;
        }
        .top-title-c {
            top: 0 !important;
        }
        .thanks {
            font-size: 18px;
            line-height: 30px;
            width: 100%;
            margin: 55% auto;
        }
        .thanks span {
            font-size: 14px;
        }
        .present-descr > span:nth-child(2){
        font-size: 16px;
        top: 1px;
        left: 1px;
    }
}
.carousel-cell {
    width: 100%;
    height: auto;
}
.block-3 .padding-fix {
    padding-top: 40px;
}
.flickity-page-dots {
    z-index: 10;
}
.pre-wrap {
    white-space: nowrap;
}
	
</style>



<div class="section block-1" style="background: #f1f4f6 url(top-bg-purple.png) center top no-repeat; margin-top: 0px;">
    <div class="wrap" style="height:180px;">
        <div class="top-title top-title-c" style="text-align: center;padding: 30px 0;">
            <h2 style="color: #55d90d;">Спасибо. Ваш заказ принят!</h2>
            <div style="color: white;">Наш оператор свяжется с Вами в ближайшее время&nbsp;</div>
        </div>
    </div>
    <div class="wrap present">
        <div class="dashed_frame"><h2>ДЛЯ ВСЕХ НОВЫХ КЛИЕНТОВ У НАС ЕСТЬ ЭКСКЛЮЗИВНЫЕ ПРЕДЛОЖЕНИЯ!</h2></div>
        <div class="present-descr">
            <span style="font-size: x-large;"><b></B></span>
            <div class="presents">
                <img src="img/special.png" alt="Специальное предложение">
            </div>
            <div style="background-color: #f1f4f6; margin: auto; text-align: center; font-size: 28px; font-family: inherit; padding-bottom: 10px;float: left;">
  Вы можете добавить эти товары с <b>супер-скидками</b> к заказу прямо сейчас:
</div>
        </div>
        <div class="mail-box desc_cc_holder">
            <div class="head">Специальное предложение действует:</div>

                 <div style="margin: 52px 0;" class="timer">
                                          <script type="application/javascript">
                        var myCountdown1 = new Countdown({
                            time: 900,
                            width: 260,
                            height: 100,
                            rangeHi: "hour",
                            style: "flip"
                         });
                     </script>
                 </div>
        </div>
    </div>
</div>



<div class="section block-3">
    <div class="wrap">
	
	                   <div class="tov-item tov-rate-1 clearfix"> <!--rating 4,5-->
            <span class="tov-item-sale">-71%</span>

            <div class="tov-left-cont">
                <!-- <div class="tov-gal clearfix">
                    <div class="tov-gal-big">
                        <img src="img/1.jpg" class="image4" alt="">
                    </div>
                    <div class="tov-gal-list">
                        <span class="active animate" data-target=".image4"><img src="img/1.jpg" alt=""></span>
                     
                    </div>
                </div> -->
                <div class="LunaMini-carousel">
                    <div class="carousel-cell"><img src="img/LunaMini/01.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/LunaMini/02.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/LunaMini/03.jpg" alt=""></div>
                </div>
                
                <ul class="tov-adv clearfix padding-fix">
                    <li class="hint hint--top  hint--info" data-hint="Гарантия возврата 14 дней"></li>
                    <li class="hint hint--top  hint--info" data-hint="Доставка в течение 5-10 рабочих дней"></li>
                    <li class="hint hint--top  hint--info" data-hint="Оплата товара при получении"></li>
                </ul>
            </div>
            <div class="tov-info">
                <h3>Щеточка для лица LUNA mini</h3>
                <div class="tov-info-rate"></div>
                <div class="tov-info-cost">
                    <span class="old-cost">3350      <small>р</small></span>
                    <span class="new-cost">990      <small>р</small></span>
                </div>
                <p class="tov-info-text"><p>Дарим Вам скидку 71% на вторую щеточку для лица LUNA mini. Сделайте подарок своим близким!
<br>
</p>
                <p>	&nbsp;</p>
                 
               <form method="post" id="ajax_form" action="#">
					 
				<input type="button" id="btn" name="s1" class="tov-button animate"  value="ДОБАВИТЬ К ЗАКАЗУ" onclick="this.value='ДОБАВЛЕНО' ; this.disabled=true;">
                    
				
		
					<input type="hidden" name="name" 	value="Детские GPS часы-телефон Q60">
                     <input type="hidden" name="phonenumber" 		value="">
					
					</form>
            </div>
        </div>
		
		                   <div class="tov-item tov-rate-1 clearfix"> <!--rating 4,5-->
            <span class="tov-item-sale">-50%</span>

            <div class="tov-left-cont">
                <!-- <div class="tov-gal clearfix">
                    <div class="tov-gal-big">
                        <img src="img/4.jpg" class="image5" alt="">
                    </div>
                    <div class="tov-gal-list">
                        <span class="active animate" data-target=".image5"><img src="img/4.jpg" alt=""></span>
                  
					
                    </div>
                </div> -->
                <div class="BAOBAO-carousel">
                    <div class="carousel-cell"><img src="img/BAOBAO/01.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/BAOBAO/02.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/BAOBAO/03.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/BAOBAO/04.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/BAOBAO/05.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/BAOBAO/06.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/BAOBAO/07.jpg" alt=""></div>
                </div>
                
                <ul class="tov-adv clearfix padding-fix">
                    <li class="hint hint--top  hint--info" data-hint="Гарантия возврата 14 дней"></li>
                    <li class="hint hint--top  hint--info" data-hint="Доставка в течение 5-10 рабочих дней"></li>
                    <li class="hint hint--top  hint--info" data-hint="Оплата товара при получении"></li>
                </ul>
            </div>
            <div class="tov-info">
                <h3>Женский клатч <span class="pre-wrap">ВАО ВАО</span></h3>
                <div class="tov-info-rate"></div>
                <div class="tov-info-cost">
                    <span class="old-cost">1690      <small>р</small></span>
                    <span class="new-cost">890     <small>р</small></span>
                </div>
                <p class="tov-info-text"><p>Люминесцентное свечение и уникальный oрнамент геометрических фигур делают этот клатч популярным и узнаваемым. 
                Кошелек имеет 3 отделения, центральное отделение закрывается на молнию. Предусмотрены отделения для кредитных карт, фотографий и визиток.
<br>
				
				<br>
</p>
                <p>	&nbsp;</p>
                 
                	 
					    <form method="post" id="ajax_form2" action="#" >
					
                 <input type="button" id="btn2" name="s1" class="tov-button animate"  value="ДОБАВИТЬ К ЗАКАЗУ" onclick="this.value='ДОБАВЛЕНО' ; this.disabled=true;">
		
					<input type="hidden" name="name" 	value="Военные наручные часы AMST 3003">
                     <input type="hidden" name="phonenumber" 		value="">
					
					</form>
            </div>
        </div>
		
                   <div class="tov-item tov-rate-1 clearfix"> <!--rating 4,5-->
            <span class="tov-item-sale">-60%</span>

            <div class="tov-left-cont">
                <!-- <div class="tov-gal clearfix">
                    <div class="tov-gal-big">
                        <img src="img/6.jpg" class="image1" alt="">
                    </div>
                    <div class="tov-gal-list">
                        <span class="active animate" data-target=".image1"><img src="img/6.jpg" alt=""></span>
                       
					
                    </div>
                </div> -->
                <div class="WetDry-carousel">
                    <div class="carousel-cell"><img src="img/Wet&Dry/01.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/Wet&Dry/02.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/Wet&Dry/03.jpg" alt=""></div>
                    <div class="carousel-cell"><img src="img/Wet&Dry/04.jpg" alt=""></div>
                </div>
                
                <ul class="tov-adv clearfix padding-fix">
                    <li class="hint hint--top  hint--info" data-hint="Гарантия возврата 14 дней"></li>
                    <li class="hint hint--top  hint--info" data-hint="Доставка в течение 5-10 рабочих дней"></li>
                    <li class="hint hint--top  hint--info" data-hint="Оплата товара при получении"></li>
                </ul>
            </div>
            <div class="tov-info">
                <h3>Электрическая водонепроницаемая пилка для стоп <span class="pre-wrap">Wet & Dry</span></h3>
                <div class="tov-info-rate"></div>
                <div class="tov-info-cost">
                    <span class="old-cost">2490     <small>р</small></span>
                    <span class="new-cost">990      <small>р</small></span>
                </div>
                <p class="tov-info-text"><p>Популярный электроприбор, работающий от аккумулятора. 
                Беспроводная пилка может быть использована для обработки не только сухих, но и влажных ступней. 
                Поэтому применять ее можно даже в ванной и душе. Огрубевшая кожа стоп исчезнет без следа.
<br>
</p>
                <p>	&nbsp;</p>
                 
                 <form method="post" id="ajax_form3" action="#" >
					
                 <input type="button" id="btn3" name="s1" class="tov-button animate"  value="ДОБАВИТЬ К ЗАКАЗУ" onclick="this.value='ДОБАВЛЕНО' ; this.disabled=true;">
		
					<input type="hidden" name="name" 	value="Женский клатч ВАО ВАО">
                     <input type="hidden" name="phonenumber" 		value="">
					
					</form>
            </div>
        </div>
		
		
		
		
		
<!--
		  <div class="tov-item tov-rate-1 clearfix"> rating 4,5
            <span class="tov-item-sale">-55%</span>

            <div class="tov-left-cont">
                <div class="tov-gal clearfix">
                    <div class="tov-gal-big">
                        <img src="img/8.jpg" class="image1" alt="">
                    </div>
                    <div class="tov-gal-list">
                        <span class="active animate" data-target=".image1"><img src="img/8.jpg" alt=""></span>
                        
					
                    </div>
                </div>
                
                <ul class="tov-adv clearfix">
                    <li class="hint hint--top  hint--info" data-hint="Гарантия возврата 14 дней"></li>
                    <li class="hint hint--top  hint--info" data-hint="Доставка в течение 5-10 рабочих дней"></li>
                    <li class="hint hint--top  hint--info" data-hint="Оплата товара при получении"></li>
                </ul>
            </div>
            <div class="tov-info">
                <h3>Подарочная деревянная коробка для часов</h3>
                <div class="tov-info-rate"></div>
                <div class="tov-info-cost">
                    <span class="old-cost">1200     <small>р</small></span>
                    <span class="new-cost">490      <small>р</small></span>
                </div>
                <p class="tov-info-text"><p>
Это стильное и вместительное дополнение для наручных часов. В такой коробке часы смотрятся надежнее и дороже.<br>
</p>
                <p>	&nbsp;</p>
                 
                 <form method="post" id="ajax_form4" action="#" >
					
                 <input type="button" id="btn4" name="s1" class="tov-button animate"  value="ДОБАВИТЬ К ЗАКАЗУ" onclick="this.value='ДОБАВЛЕНО' ; this.disabled=true;">
		
					<input type="hidden" name="name" 	value="Подарочная деревянная коробка для часов">
                     <input type="hidden" name="phonenumber" 		value="">
					
					</form>
            </div>
        </div>
-->
		
		
		
		
		
        </div>

		
		
		
		

        
    </div>





    <script type="text/javascript">
        var lunaMini = new Flickity( '.LunaMini-carousel', {
            contain: true,
        });
        var baobao = new Flickity( '.BAOBAO-carousel', {
            contain: true,
        });
        var wetDry = new Flickity( '.WetDry-carousel', {
            contain: true,
        });

        var QueryString = function () {
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if (typeof pair[0]!='undefined'
                    && typeof pair[1]!='undefined'
                    && pair[1].length>0){
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                }
            }
            return query_string;
        }();

        function sendData(orderId, productId,button) {
            $.ajax({
                type: 'POST',
                data: {

                    orderId: orderId,
                    product: productId,
                    referer: document.referrer,
                    },
                // url: 'https://lk.favobox.ru/api/Order/Add',
                url: 'http://admin4ka.ru//upsales',
                success: function(data) {
                    // data = JSON.parse(data);
                    if (data.result == true) {
                        button.addClass('added');
                        button.html('Добавлено');
                        button.disabled=true;
                    }
                    else {
                        console.warn('BAD RESULT',data);
                    }
                },
                error: function(xhr, status, error) {
                    console.log(xhr.statusText, xhr.responseText, status, error);
                    respjs = JSON.parse(xhr.responseText);
                }
            });
            return false;
        };

        $(document).ready(function() {

        var query = QueryString;
        console.log('query is :',query);

        $("#btn").click(
            function(){
                sendData(QueryString.orderId, 7,$("#btn"));
                return false; 
            }
        );

        $("#btn2").click(
            function(){
                sendData(QueryString.orderId, 8,$("#btn2"));
                return false; 
            }
        );

        $("#btn3").click(
            function(){
                sendData(QueryString.orderId, 9,$("#btn3"));
                return false; 
            }
        );



        });
    </script>

</body>


</html>